SPRITE: 1 390 375 25 30 1 3 5 100 data/images/orc/orc2.data
SPRITE: 1 300 775 25 30 1 3 5 100 data/images/orc/orc3.data
SPRITE: 1 680 200 25 30 1 3 5 100 data/images/orc/orc.data
SPRITE: 1 800 780 25 30 1 3 5 100 data/images/orc/orc3.data
SPRITE: 1 570 620 25 30 1 3 5 100 data/images/orc/orc3.data
SPRITE: 0 300 700 25 30 0 3 5 100 data/images/orc/orc3.data
SPRITE: 1 1500 200 25 30 1 3 5 100 data/images/orc/orc3.data
SPRITE: 2 900 75 25 30 2 3 5 100 data/images/orc/orc2.data
SPRITE: 2 770 75 25 30 2 3 5 100 data/images/orc/orc2.data
SPRITE: 0 800 200 25 30 0 3 5 100 data/images/orc/orc3.data
