SPRITE: 1 370 -375 25 30 1 3 5 100 data/images/orc/orc2.data
SPRITE: 1 500 -775 25 30 1 3 5 100 data/images/orc/orc3.data
SPRITE: 1 600 -200 25 30 1 3 5 100 data/images/orc/orc.data
SPRITE: 1 800 -820 25 30 1 3 5 100 data/images/orc/orc3.data
SPRITE: 1 800 -200 25 30 1 3 5 100 data/images/orc/orc3.data
SPRITE: 0 -200 -700 25 30 0 3 5 100 data/images/orc/orc3.data
SPRITE: 1 -80 -200 25 30 1 3 5 100 data/images/orc/orc3.data
SPRITE: 2 370 -375 25 30 2 3 5 100 data/images/orc/orc2.data
SPRITE: 2 370 -375 25 30 2 3 5 100 data/images/orc/orc2.data
SPRITE: 0 -200 -200 25 30 0 3 5 100 data/images/orc/orc3.data
