SPRITE: 0 400 400 25 30 0 3 5 100 data/images/orc/orc2.data
SPRITE: 0 100 500 25 30 0 3 5 100 data/images/orc/orc2.data
SPRITE: 2 0 550 25 30 2 3 5 100 data/images/orc/orc2.data
SPRITE: 0 -450 500 25 30 0 3 5 100 data/images/orc/orc.data
SPRITE: 0 -650 600 25 30 0 3 5 100 data/images/orc/orc3.data
SPRITE: 0 -700 700 25 30 0 3 5 100 data/images/orc/orc.data
SPRITE: 2 -600 500 25 30 2 3 5 100 data/images/orc/orc.data
SPRITE: 2 -700 600 25 30 2 3 5 100 data/images/orc/orc.data
SPRITE: 1 -700 1000 25 30 1 3 5 100 data/images/orc/orc.data
SPRITE: 1 -670 1300 25 30 1 3 5 100 data/images/orc/orc.data
